:root {
    --bg: #FDFBF7;
    --text: #1D1D1F;
    --accent: #F5F5F7;
    --highlight: #0071E3;
    --font: 'Outfit', sans-serif;
}

body {
    margin: 0; padding: 0;
    font-family: var(--font);
    background-color: var(--bg);
    color: var(--text);
    overflow-x: hidden;
}

/* NAVBAR */
.navbar {
    position: fixed; top: 0; width: 100%; padding: 20px 40px;
    display: flex; justify-content: space-between; align-items: center;
    background: rgba(253, 251, 247, 0.85); backdrop-filter: blur(20px);
    z-index: 1000; box-sizing: border-box; border-bottom: 1px solid rgba(0,0,0,0.05);
}
.logo { font-weight: 700; font-size: 20px; letter-spacing: -0.5px; }

/* HERO */
.hero { text-align: center; padding: 160px 20px 100px; max-width: 1200px; margin: 0 auto; }

h1 { font-size: 80px; line-height: 1.05; font-weight: 700; letter-spacing: -2px; margin-bottom: 20px; }

.gradient-text {
    background: linear-gradient(135deg, #1D1D1F 0%, #6e6e73 100%);
    background-clip: text;
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

.hero-sub { font-size: 24px; color: #86868b; max-width: 600px; margin: 0 auto 40px; font-weight: 400; }

/* BUTTONS */
.cta-button {
    background: var(--text); color: white; padding: 15px 30px;
    border-radius: 30px; text-decoration: none; font-weight: 500;
    transition: transform 0.2s; display: inline-block;
}
.cta-button:hover { transform: scale(1.05); }
.cta-button.small { padding: 10px 20px; font-size: 14px; }
.sub-cta { display: block; margin-top: 15px; font-size: 14px; color: #86868b; }

/* BROWSER MOCKUP */
.hero-image-container { margin-top: 80px; perspective: 1000px; }

.browser-mockup {
    background: white; border-radius: 16px;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.15), 0 30px 60px -30px rgba(0, 0, 0, 0.1);
    overflow: hidden; border: 1px solid rgba(0,0,0,0.08);
    max-width: 1000px; margin: 0 auto;
    transition: transform 0.5s ease-out;
}
.hero-image-container:hover .browser-mockup { transform: translateY(-10px) rotateX(2deg); }

.browser-header {
    background: #fbfbfb; padding: 12px 20px; display: flex; align-items: center; gap: 8px;
    border-bottom: 1px solid #eee;
}
.dot { width: 10px; height: 10px; border-radius: 50%; }
.red { background: #FF5F56; } .yellow { background: #FFBD2E; } .green { background: #27C93F; }

.address-bar {
    background: #eee; color: #999; font-size: 12px; padding: 4px 15px; border-radius: 6px;
    margin-left: 15px; width: 300px; text-align: left;
}

.hero-img { width: 100%; display: block; height: auto; }

/* SECTIONS */
.problem-section { padding: 100px 20px; text-align: center; background: white; }
h2 { font-size: 56px; margin-bottom: 20px; letter-spacing: -1px; }
.section-desc { font-size: 21px; color: #86868b; max-width: 700px; margin: 0 auto; }

/* BENTO GRID */
.features { padding: 100px 20px; background: var(--bg); }
.bento-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 20px;
    max-width: 1000px; margin: 0 auto;
}

.bento-card {
    background: white; padding: 40px; border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.02); transition: transform 0.3s;
}
.bento-card:hover { transform: scale(1.02); }
.bento-card.large { grid-column: span 2; display: flex; align-items: center; justify-content: space-between; gap: 40px;}
.bento-card.dark { background: #1D1D1F; color: white; }
.bento-card.dark p { color: #86868b; }
.bento-card h3 { font-size: 28px; margin: 0 0 10px 0; }
.bento-card p { font-size: 18px; color: #86868b; line-height: 1.5; }

/* Overlay Mockup */
.overlay-mockup {
    background: #F9FAFB; padding: 20px; border-radius: 20px; display: flex; gap: 10px;
    border: 1px solid #eee;
}
.mini-btn { padding: 10px 20px; background: white; border-radius: 10px; font-size: 14px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); font-weight: 500; }
.mini-btn.warn { background: #FDE68A; color: #92400E; }

/* STEPS */
.steps-section { padding: 100px 20px; max-width: 800px; margin: 0 auto; }
.step { display: flex; gap: 30px; margin-bottom: 60px; align-items: flex-start; }
.step-number { font-size: 14px; font-weight: 700; color: #0071E3; border: 1px solid #0071E3; padding: 5px 10px; border-radius: 20px; margin-top: 5px; }
.step h3 { font-size: 32px; margin: 0 0 10px 0; }
.step p { font-size: 18px; color: #86868b; margin: 0; }

/* FOOTER */
footer { text-align: center; padding: 100px 20px; background: white; }
.copyright { margin-top: 50px; color: #ccc; font-size: 12px; }

/* ANIMATION */
.scroll-hidden { opacity: 0; transform: translateY(30px); transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
.scroll-visible { opacity: 1; transform: translateY(0); }

/* MOBILE */
@media (max-width: 768px) {
    h1 { font-size: 48px; } h2 { font-size: 36px; }
    .bento-grid { grid-template-columns: 1fr; }
    .bento-card.large { flex-direction: column; align-items: flex-start; }
}