<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntentFocus - Reclaim Your Attention</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="ambient-glow"></div>

    <nav class="navbar">
        <div class="logo">🌿 IntentFocus</div>
        <a href="#" class="cta-button small glass-btn">Add to Chrome</a>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1 class="reveal-text">Your Mind.<br><span class="gradient-text">Reclaimed.</span></h1>
            <p class="hero-sub reveal-text delay-1">The context-aware browser extension that pauses the algorithm before it grabs you.</p>
            <div class="cta-group reveal-text delay-2">
                <a href="#" class="cta-button primary-btn">Download for Chrome</a>
                <span class="sub-cta">Free • Privacy First • No Account</span>
            </div>
        </div>
        
        <div class="hero-image-container reveal-text delay-3" id="tilt-container">
            <div class="browser-mockup" id="tilt-element">
                <div class="browser-header">
                    <span class="dot red"></span><span class="dot yellow"></span><span class="dot green"></span>
                    <div class="address-bar">intentfocus.app/dashboard</div>
                </div>
                
                <img src="assets/dashboard.png" alt="IntentFocus Dashboard" class="hero-img">
                
                <div class="sheen"></div>
            </div>
        </div>
    </section>

    <section class="problem-section">
        <h2 class="scroll-trigger">The "Just One Second" Trap.</h2>
        <p class="section-desc scroll-trigger">We open apps for work, but algorithms are designed to keep us for hours. IntentFocus breaks the loop.</p>
    </section>

    <section class="features">
        <div class="bento-grid">
            <div class="bento-card large scroll-trigger">
                <div class="text-content">
                    <h3>Context Aware</h3>
                    <p>It asks "Why?" only when you visit infinite-scroll sites.</p>
                </div>
                <div class="overlay-mockup">
                    <div class="mini-btn">🎯 Intentional</div>
                    <div class="mini-btn warn">😵 Boredom</div>
                </div>
            </div>
            
            <div class="bento-card scroll-trigger delay-1">
                <h3>Privacy Native</h3>
                <p>Your data never leaves your device. No servers. No tracking.</p>
            </div>
            
            <div class="bento-card scroll-trigger delay-2">
                <h3>Zen Mode</h3>
                <p>A calm, beautiful dashboard to reflect on your digital habits.</p>
            </div>

            <div class="bento-card dark scroll-trigger delay-3">
                <h3>100% Free</h3>
                <p>Built by a student, for students. No paywalls.</p>
            </div>
        </div>
    </section>

    <section class="steps-section">
        <div class="step scroll-trigger">
            <div class="step-number">01</div>
            <div>
                <h3>You open YouTube.</h3>
                <p>Or Instagram, or Twitter. The distraction begins.</p>
            </div>
        </div>
        <div class="step scroll-trigger">
            <div class="step-number">02</div>
            <div>
                <h3>We intervene.</h3>
                <p>A gentle overlay asks: "Why are you here?"</p>
            </div>
        </div>
        <div class="step scroll-trigger">
            <div class="step-number">03</div>
            <div>
                <h3>You choose.</h3>
                <p>Declare your intent. Be mindful. Proceed with purpose.</p>
            </div>
        </div>
    </section>

    <footer>
        <h2 class="scroll-trigger">Ready to focus?</h2>
        <br>
        <a href="#" class="cta-button primary-btn scroll-trigger">Get IntentFocus</a>
        <p class="copyright">© 2026 IntentFocus. Open Source Project.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>