@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');

body {
    margin: 0; padding: 0;
    font-family: 'Outfit', sans-serif;
    background-color: #FDFBF7; /* Warm Cream */
    color: #2D2D2A;
    display: flex; height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px; padding: 40px 30px;
    display: flex; flex-direction: column;
    border-right: 1px solid rgba(0,0,0,0.05);
    background: white;
}

.logo { font-size: 22px; font-weight: 700; display: flex; align-items: center; gap: 10px; margin-bottom: 50px; color: #2D2D2A; }

.nav-item {
    padding: 14px 20px; border-radius: 16px; cursor: pointer;
    font-weight: 500; color: #6B6B65; display: flex; gap: 12px;
    transition: all 0.3s ease; margin-bottom: 5px;
}
.nav-item:hover { background: #F3F4F6; color: #2D2D2A; }
.nav-item.active { background: #FDE68A; color: #78350F; font-weight: 600; box-shadow: 0 4px 15px rgba(253, 230, 138, 0.4); }

/* MAIN CONTENT */
.main-content { flex: 1; padding: 50px 70px; overflow-y: auto; }

.header-section h1 { font-size: 32px; font-weight: 600; margin: 0; }
.header-section p { color: #6B6B65; margin-top: 8px; font-size: 16px; }

/* VIEW LOGIC */
.view-section { display: none; animation: fadeIn 0.4s ease; }
.view-section.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* ANALYTICS GRID */
.analytics-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 30px; }

/* CARDS */
.card {
    background: white; border-radius: 24px; padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0,0,0,0.02);
}

/* BIG METRIC CARDS */
.metric-card { display: flex; flex-direction: column; justify-content: center; height: 140px; }
.metric-val { font-size: 48px; font-weight: 700; color: #2D2D2A; }
.metric-label { font-size: 14px; color: #6B6B65; margin-bottom: 5px; font-weight: 500; }

/* BARS & CHARTS */
.chart-row { margin-bottom: 15px; }
.chart-label { display: flex; justify-content: space-between; font-size: 14px; margin-bottom: 6px; font-weight: 500; }
.progress-bg { height: 12px; background: #F3F4F6; border-radius: 6px; overflow: hidden; }
.progress-fill { height: 100%; border-radius: 6px; transition: width 1s ease; }

/* INTENT PIE (CSS ONLY) */
.pie-container { display: flex; align-items: center; justify-content: space-between; gap: 20px; }
.pie-chart {
    width: 140px; height: 140px; border-radius: 50%;
    background: conic-gradient(#FDE68A 0% 0%, #E5E7EB 0% 100%);
    position: relative;
    display: flex; justify-content: center; align-items: center;
}
.pie-hole { width: 100px; height: 100px; background: white; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.pie-legend { flex: 1; }
.legend-item { display: flex; align-items: center; gap: 8px; font-size: 14px; margin-bottom: 8px; color: #4B5563; }
.dot { width: 10px; height: 10px; border-radius: 50%; }

/* TABLE */
.table-header { padding: 25px 30px; border-bottom: 1px solid #F3F4F6; font-weight: 600; }
table { width: 100%; border-collapse: collapse; }
td, th { padding: 20px 30px; text-align: left; }
th { font-size: 12px; text-transform: uppercase; color: #9CA3AF; letter-spacing: 0.5px; background: #FAFAFA; }
td { border-bottom: 1px solid #F9FAFB; font-size: 15px; }

/* PILLS */
.pill { padding: 6px 14px; border-radius: 20px; font-size: 13px; font-weight: 500; display: inline-flex; align-items: center; gap: 6px; }
.pill-good { background: #D1FAE5; color: #065F46; }
.pill-warn { background: #FEF3C7; color: #92400E; }
.pill-urgent { background: #FEE2E2; color: #B91C1C; }