<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IntentFocus</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <div class="sidebar">
        <div>
            <div class="logo"><span>🌿</span> IntentFocus</div>
            
            <div class="nav-item active" id="btn-dash"><span>📊</span> Overview</div>
            <div class="nav-item" id="btn-analytics"><span>📈</span> Analytics</div>
            <div class="nav-item" id="btn-settings"><span>⚙️</span> Settings</div>
        </div>
        
        <div style="margin-top: auto; display: flex; align-items: center; gap: 12px; padding: 12px;">
            <div style="width: 36px; height: 36px; border-radius: 50%; background: #FDE68A; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #92400E;">ME</div>
            <div style="font-size: 13px; font-weight: 600;">My Journal</div>
        </div>
    </div>

    <div class="main-content">
        <div class="header-section">
            <h1 id="page-title">Good Day.</h1>
            <p id="page-desc">Your digital mindfulness summary.</p>
        </div>

        <div id="view-dash" class="view-section active">
            <div class="analytics-grid" style="grid-template-columns: 1fr 1fr 1fr;">
                <div class="card metric-card">
                    <div class="metric-label">✨ Mindful Moments</div>
                    <div class="metric-val" id="val-good">0</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-label">🍂 Distractions</div>
                    <div class="metric-val" id="val-bad">0</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-label">🧘 Total Pauses</div>
                    <div class="metric-val" id="val-total">0</div>
                </div>
            </div>

            <div class="card" style="margin-top: 30px; padding: 0; overflow: hidden;">
                <div class="table-header">Recent Pauses</div>
                <table>
                    <thead>
                        <tr><th>Website</th><th>Time</th><th>Intent</th><th>Status</th></tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </div>

        <div id="view-analytics" class="view-section">
            
            <div class="analytics-grid">
                <div class="card">
                    <h3 style="margin-top:0;">Top Distractions</h3>
                    <div id="top-sites-container">
                        <p style="color:#999">No data yet.</p>
                    </div>
                </div>

                <div class="card">
                    <h3 style="margin-top:0;">Intent Ratio</h3>
                    <div class="pie-container">
                        <div class="pie-chart" id="pie-visual">
                            <div class="pie-hole">
                                <span style="font-size:24px; font-weight:700;" id="pie-pct">0%</span>
                                <span style="font-size:12px; color:#666;">Mindful</span>
                            </div>
                        </div>
                        <div class="pie-legend">
                            <div class="legend-item"><div class="dot" style="background: #FDE68A;"></div>Habit / Boredom</div>
                            <div class="legend-item"><div class="dot" style="background: #D1FAE5;"></div>Intentional</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top: 30px;">
                <h3 style="margin-top:0;">Time Spent (Estimated)</h3>
                <p style="color:#666; font-size:14px; margin-bottom: 20px;">Based on active tab duration.</p>
                <div id="time-container">
                    </div>
            </div>

        </div>

        <div id="view-settings" class="view-section">
            <div class="card" style="max-width: 500px;">
                <h3>Preferences</h3>
                <div style="margin-bottom: 20px;">
                    <label style="display: block; font-weight: 600; font-size: 14px; margin-bottom: 8px;">Your Name</label>
                    <input type="text" placeholder="Enter name" style="width: 100%; padding: 12px; border: 1px solid #eee; border-radius: 12px;">
                </div>
                <button style="background: #2D2D2A; color: white; border: none; padding: 12px 24px; border-radius: 12px; cursor: pointer;">Save Changes</button>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>