{
  "manifest_version": 3,
  "name": "Intent Focus",
  "version": "7.0",
  "description": "Mindful pauses for social media.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.facebook.com/*",
        "*://*.tiktok.com/*",
        "*://*.reddit.com/*",
        "*://*.linkedin.com/*",
        "*://*.pinterest.com/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"], 
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}