@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');

#intent-overlay {
    position: fixed !important;
    top: 0 !important; left: 0 !important;
    width: 100vw !important; height: 100vh !important;
    background: rgba(253, 251, 247, 0.98) !important;
    z-index: 2147483647 !important;
    display: flex !important;
    justify-content: center !important; align-items: center !important;
    font-family: 'Outfit', sans-serif !important;
}

#intent-card {
    background: white;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    text-align: center;
    width: 400px;
    animation: popIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes popIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }

#intent-card h1 { font-size: 24px; margin: 0 0 10px 0; color: #333; }
#intent-card p { color: #666; margin-bottom: 30px; }

.intent-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }

.intent-btn {
    border: 1px solid #eee; background: #fafafa; padding: 15px;
    border-radius: 12px; cursor: pointer; font-size: 16px; font-weight: 500;
    display: flex; align-items: center; justify-content: center; gap: 8px;
    transition: 0.2s; font-family: 'Outfit', sans-serif;
}

.intent-btn:hover { background: #f0f0f0; transform: translateY(-2px); }
.intent-btn.good:hover { background: #D1FAE5; color: #065F46; border-color: #A7F3D0; }
.intent-btn.warn:hover { background: #FEF3C7; color: #92400E; border-color: #FDE68A; }
.intent-btn.urgent { color: #B91C1C; background: #FEE2E2; border-color: #FECACA; grid-column: span 2; }